defmodule Storybook.Components.CoreComponents.Button do
  use PhoenixStorybook.Story, :component

  def function, do: &<%= schema.core_components_module_name %>.button/1
  def render_source, do: :function

  def variations do
    [
      %Variation{
        id: :default,
        slots: [
          "Click me!"
        ]
      },
      %Variation{
        id: :primary,
        attributes: %{
          variant: "primary"
        },
        slots: [
          "Click me!"
        ]
      },
      %Variation{
        id: :custom,
        description: "With custom classes",
        attributes: %{
          class: "bg-emerald-400 hover:bg-emerald-500 text-emerald-800 px-3 py-2 rounded"
        },
        slots: [
          "Click me!"
        ]
      },
      %Variation{
        id: :disabled,
        attributes: %{
          disabled: true
        },
        slots: [
          "Click me!"
        ]
      }
    ]
  end
end
