  <ul class="lsb-list-decimal lsb-ml-5">
    <%= for entry <- @entries do %>
      <li>
        <%= case entry do %>
          <% %FolderEntry{name: folder_name, sub_entries: sub_entries} -> %>
            <%= folder_name %>
            <%= render("_sidebar_entry.html", conn: @conn, entries: sub_entries, current_path: "#{@current_path}/#{folder_name}") %>

          <% %ComponentEntry{name: name, module_name: module_name} -> %>
            <%= live_redirect name, to: "#{@current_path}/#{Macro.underscore(module_name)}" %>
        <% end %>
      </li>
    <% end %>
  </ul>