
<header class="lsb lsb-fixed lsb-top-0 lsb-w-full lsb-z-10 lsb-shadow-md lsb-shadow-slate-900/5 lsb-backdrop-blur-lg lsb-bg-white/50">
  <div class="lsb lsb-h-16 lsb-w-full">
    <div class="lsb lsb-absolute lsb-top-5 lsb-left-5 lsb-z-20 lsb-text-indigo-600 lsb-text-lg lsb-font-bold lsb-uppercase ">
      <.link patch={live_storybook_path(@socket, :root)} class="lsb">
        <.fa_icon style={:regular} name="book-open" class="lsb lsb-text-indigo-600" plan={@fa_plan}/>
        <span class="lsb lsb-ml-1"><%= title(@socket) %></span>
      </.link>
    </div>

    <%= if themes = themes(@socket) do %>
      <div class="lsb lsb-absolute lsb-top-4 lsb-right-14 lg:lsb-right-5 lsb-inline-block">
        <button type="button" class="lsb lsb-h-7 lsb-w-7 lsb-bg-gray-100 lsb-rounded-full lsb-flex lsb-flex-row lsb-justify-center lsb-items-center lsb-text-gray-400 hover:lsb-text-indigo-600 focus:lsb-outline-none focus:lsb-ring-2 focus:lsb-ring-offset-2 focus:lsb-ring-offset-gray-100 focus:lsb-ring-indigo-500" phx-click={JS.show(to: "#lsb-theme-dropdown", transition: show_dropdown_transition())}>
          <.fa_icon style={:regular} name="palette" class={current_theme_dropdown_class(@socket, assigns)} plan={@fa_plan}/>
        </button>
        
        <div id="lsb-theme-dropdown" class="lsb lsb-hidden lsb-origin-top-right lsb-absolute lsb-right-0 lsb-mt-2 lsb-w-52 lsb-rounded-md lsb-shadow-lg lsb-bg-white lsb-ring-1 lsb-ring-black lsb-ring-opacity-5 lsb-divide-y lsb-divide-gray-100 focus:lsb-outline-none" phx-click-away={JS.hide(to: "#lsb-theme-dropdown", transition: hide_dropdown_transition())}>
          <div class="lsb lsb-px-4 lsb-py-3">
            <p class="lsb lsb-text-sm lsb-font-medium lsb-text-indigo-600">Pick a theme</p>
          </div>
          <div class="lsb lsb-py-1">
            <%= for {theme, opts} <- themes do %>
              <a phx-click={JS.push("set-theme", value: %{"theme" => theme}) |> JS.hide(to: "#lsb-theme-dropdown", transition: hide_dropdown_transition())}} class="lsb lsb-theme lsb-text-gray-700 hover:lsb-bg-gray-100 lsb-block lsb-px-4 lsb-py-2 lsb-text-sm lsb-cursor-pointer">
                <%= if assigns[:theme] == theme do %>
                  <span class="lsb lsb-text-indigo-600">
                    <.fa_icon name="check" class="lsb lsb-pr-2" plan={@fa_plan}/><%= opts[:name] %>
                  </span>
                <% else %>
                  <span class="lsb lsb-pl-5">
                    <%= opts[:name] %>
                  </span>
                <% end %>
              </a>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
  </div>

  <div class="lsb lg:lsb-hidden lsb-absolute lsb-top-4 lsb-right-5 lsb-inline-block ">
    <button type="button" phx-click={JS.dispatch("lsb:open-search")} class="lsb lsb-h-7 lsb-w-7 lsb-bg-gray-100 lsb-rounded-full lsb-flex lsb-flex-row lsb-justify-center lsb-items-center lsb-text-gray-400 hover:lsb-text-indigo-600 focus:lsb-outline-none focus:lsb-ring-2 focus:lsb-ring-offset-2 focus:lsb-ring-offset-gray-100 focus:lsb-ring-indigo-500" >
      <.fa_icon name="magnifying-glass" style={:light} plan={@fa_plan}/>
    </button>
  </div>
  
  <nav class="lsb lg:lsb-hidden lsb-w-full lsb-h-12 lsb-border-slate-200 lsb-border-t lsb-flex lsb-text-gray-600 lsb-items-center lsb-cursor-pointer lsb-pr-2">
    <.fa_icon name="bars" style={:regular} class="lsb fa-lg lsb-px-4" plan={@fa_plan} phx-click={JS.dispatch("lsb:open-sidebar")}/>
    <%= if assigns[:story] do %>
      <%= render_breadcrumb(@socket, @backend_module.storybook_path(@story)) %>
    <% end %>
  </nav>

</header>

<div class="lsb lsb-absolute lsb-opacity-20 lsb-top-0 lsb-inset-x-0 lsb-flex lsb-justify-center lsb-overflow-hidden lsb-pointer-events-none">
  <div class="lsb lsb-w-[108rem] lsb-flex-none lsb-flex lsb-justify-end">
    <img src={asset_path(@socket, "images/background.png")} class="lsb lsb-w-[71.75rem] lsb-flex-none lsb-max-w-none"/>
  </div>
</div>

<div id="sidebar-overlay" phx-click={JS.dispatch("lsb:close-sidebar")} class="lsb lsb-fixed lsb-hidden lg:lsb-hidden lsb-inset-0 lsb-z-10 lsb-backdrop-blur-sm lsb-bg-black/20"></div>
    
<div id="sidebar-container" class="lsb lsb-hidden lg:lsb-block">
  <.live_component 
    id="sidebar" module={PhxLiveStorybook.Sidebar}
    backend_module={@backend_module}
    current_path={assigns[:story_path]}
    theme={assigns[:theme]}
    fa_plan={@fa_plan}
  />
</div>

<.live_component 
  id="search" module={PhxLiveStorybook.Search}
  backend_module={@backend_module}
/>

<div id="live-container" class="lsb lsb-pt-28 lg:lsb-pt-16 lsb-left-0 lg:lsb-left-60 lsb-absolute lsb-h-screen lsb-w-full lg:lsb-w-[calc(100%_-_15rem)] lsb-px-4 lg:lsb-px-12 lsb-overflow-auto">
  <%= @inner_content %>
</div>