
<header class="psb psb-fixed psb-top-0 psb-w-full psb-z-10 psb-shadow-md psb-shadow-slate-900/5 psb-backdrop-blur-lg psb-bg-white/50">
  <div class="psb psb-h-16 psb-w-full">
    <div class="psb psb-absolute psb-top-5 psb-left-5 psb-z-20 psb-text-indigo-600 psb-text-lg psb-font-bold psb-uppercase ">
      <.link patch={@root_path} class="psb">
        <.fa_icon style={:regular} name="book-open" class="psb-text-indigo-600" plan={@fa_plan}/>
        <span class="psb psb-ml-1"><%= title(@socket) %></span>
      </.link>
    </div>

    <div id="buttons-container" class="psb psb-absolute psb-top-4 psb-right-14 lg:psb-right-5 psb-flex psb-gap-2" phx-hook="colorModeHook">
      <button type="button" class="psb psb-h-7 psb-w-7 psb-bg-gray-100 dark:psb-bg-gray-900 psb-rounded-full psb-flex psb-flex-row psb-justify-center psb-items-center psb-text-gray-400 hover:psb-text-indigo-600 dark:psb-text-yellow-500 focus:psb-outline-none focus:psb-ring-2 focus:psb-ring-offset-2 focus:psb-ring-offset-gray-100 focus:psb-ring-indigo-500" phx-click={JS.push("set-color-mode", value: %{"mode" => @color_mode }) |> JS.dispatch("psb:toggle-darkmode")}>
        <.fa_icon style={:regular} name="lightbulb" plan={@fa_plan}/>
      </button>
      <%= if themes = themes(@socket) do %>
      <div class="psb psb-inline-block">
        <button type="button" class="psb psb-h-7 psb-w-7 psb-bg-gray-100 psb-rounded-full psb-flex psb-flex-row psb-justify-center psb-items-center psb-text-gray-400 hover:psb-text-indigo-600 focus:psb-outline-none focus:psb-ring-2 focus:psb-ring-offset-2 focus:psb-ring-offset-gray-100 focus:psb-ring-indigo-500" phx-click={JS.show(to: "#psb-theme-dropdown", transition: show_dropdown_transition())}>
          <.fa_icon style={:regular} name="palette" class={current_theme_dropdown_class(@socket, assigns)} plan={@fa_plan}/>
        </button>
        
        <div id="psb-theme-dropdown" class="psb psb-hidden psb-origin-top-right psb-absolute psb-right-0 psb-mt-2 psb-w-52 psb-rounded-md psb-shadow-lg psb-bg-white psb-ring-1 psb-ring-black psb-ring-opacity-5 psb-divide-y psb-divide-gray-100 focus:psb-outline-none" phx-click-away={JS.hide(to: "#psb-theme-dropdown", transition: hide_dropdown_transition())}>
          <div class="psb psb-px-4 psb-py-3">
            <p class="psb psb-text-sm psb-font-medium psb-text-indigo-600">Pick a theme</p>
          </div>
          <div class="psb psb-py-1">
            <%= for {theme, opts} <- themes do %>
              <a phx-click={JS.push("set-theme", value: %{"theme" => theme}) |> JS.hide(to: "#psb-theme-dropdown", transition: hide_dropdown_transition())}} class="psb psb-theme psb-text-gray-700 hover:psb-bg-gray-100 psb-block psb-px-4 psb-py-2 psb-text-sm psb-cursor-pointer">
                <%= if assigns[:theme] == theme do %>
                  <span class="psb psb-text-indigo-600">
                    <.fa_icon name="check" class="psb-pr-2" plan={@fa_plan}/><%= opts[:name] %>
                  </span>
                <% else %>
                  <span class="psb psb-pl-5">
                    <%= opts[:name] %>
                  </span>
                <% end %>
              </a>
            <% end %>
          </div>
        </div>
      </div>
      <% end %>
    </div>
  </div>

  <div class="psb lg:psb-hidden psb-absolute psb-top-4 psb-right-5 psb-inline-block ">
    <button type="button" phx-click={JS.dispatch("psb:open-search")} class="psb psb-h-7 psb-w-7 psb-bg-gray-100 psb-rounded-full psb-flex psb-flex-row psb-justify-center psb-items-center psb-text-gray-400 hover:psb-text-indigo-600 focus:psb-outline-none focus:psb-ring-2 focus:psb-ring-offset-2 focus:psb-ring-offset-gray-100 focus:psb-ring-indigo-500" >
      <.fa_icon name="magnifying-glass" style={:light} plan={@fa_plan}/>
    </button>
  </div>
  
  <nav class="psb lg:psb-hidden psb-w-full psb-h-12 psb-border-slate-200 psb-border-t psb-flex psb-text-gray-600 psb-items-center psb-cursor-pointer psb-pr-2">
    <.fa_icon name="bars" style={:regular} class="fa-lg psb-px-4" plan={@fa_plan} phx-click={JS.dispatch("psb:open-sidebar")}/>
    <%= if assigns[:story] do %>
      <%= render_breadcrumb(@socket, @backend_module.storybook_path(@story)) %>
    <% end %>
  </nav>

</header>

<div class="psb psb-absolute psb-opacity-20 psb-top-0 psb-inset-x-0 psb-flex psb-justify-center psb-overflow-hidden psb-pointer-events-none">
  <div class="psb psb-w-[108rem] psb-flex-none psb-flex psb-justify-end">
    <img nonce={csp_nonce(@csp_nonces, :img)} src={asset_path(@socket, "images/background.png")} class="psb psb-w-[71.75rem] psb-flex-none psb-max-w-none"/>
  </div>
</div>

<div id="sidebar-overlay" phx-click={JS.dispatch("psb:close-sidebar")} class="psb psb-fixed psb-hidden lg:psb-hidden psb-inset-0 psb-z-10 psb-backdrop-blur-sm psb-bg-black/20"></div>
    
<div id="sidebar-container" class="psb psb-hidden lg:psb-block">
  <.live_component 
    id="sidebar" module={PhoenixStorybook.Sidebar}
    backend_module={@backend_module}
    root_path={@root_path}
    current_path={assigns[:story_path]}
    theme={assigns[:theme]}
    fa_plan={@fa_plan}
  />
</div>

<.live_component 
  id="search" module={PhoenixStorybook.Search}
  backend_module={@backend_module}
  root_path={@root_path}
/>

<div id="live-container" class="psb psb-pt-28 lg:psb-pt-16 psb-left-0 lg:psb-left-60 psb-absolute psb-h-[calc(100vh_-_7rem)] md:psb-h-screen psb-w-full lg:psb-w-[calc(100%_-_15rem)] psb-px-4 lg:psb-px-12 psb-overflow-auto">
  <%= @inner_content %>
</div>
