<div
  id="psb-sidebar-overlay"
  phx-click={JS.dispatch("psb:close-sidebar")}
  class="psb psb:fixed psb:hidden psb:lg:hidden psb:inset-0 psb:z-10 psb:backdrop-blur-sm psb:bg-black/20"
>
</div>

<div id="psb-sidebar-container" class="psb psb:hidden psb:lg:block">
  <.live_component
    id="psb-sidebar"
    module={PhoenixStorybook.Sidebar}
    backend_module={@backend_module}
    root_path={@root_path}
    current_path={assigns[:story_path]}
    theme={assigns[:theme]}
    fa_plan={@fa_plan}
  />
</div>

<.live_component
  id="psb-search"
  module={PhoenixStorybook.Search}
  backend_module={@backend_module}
  root_path={@root_path}
  theme={assigns[:theme]}
/>

<div
  id="psb-main"
  class={[
    "psb psb:absolute psb:inset-0 psb:flex psb:flex-col psb:overflow-hidden",
    "psb:bg-background",
    "psb:lg:left-60 psb:lg:my-3 psb:lg:mr-3 psb:lg:rounded-xl psb:lg:border psb:lg:border-sidebar-border psb:lg:shadow-sm"
  ]}
>
  <header class="psb psb:relative psb:shrink-0 psb:w-full psb:border-b psb:border-sidebar-border">
    <div class="psb psb:h-16 psb:w-full">
      <div class="psb psb:absolute psb:top-5 psb:left-5 psb:right-36 psb:lg:right-auto psb:text-primary psb:text-lg psb:font-bold psb:uppercase">
        <.link patch={@root_path} class="psb psb:flex psb:items-center psb:min-w-0">
          <.fa_icon style={:regular} name="book-open" plan={@fa_plan} class="psb:shrink-0" />
          <span class="psb psb:ml-1 psb:truncate">{title(@socket)}</span>
        </.link>
      </div>

      <div class="psb psb:absolute psb:top-4 psb:right-5 psb:flex psb:gap-2 psb:items-center">
        <.header_action_button
          id="psb-search-button"
          phx-click={JS.dispatch("psb:open-search")}
          class="psb:lg:w-auto psb:lg:px-2.5 psb:lg:gap-1.5"
        >
          <.scaled_fa_icon
            name="magnifying-glass"
            style={:light}
            plan={@fa_plan}
            class="psb:size-4 psb:lg:size-3.5"
          />
          <span class="psb psb:hidden psb:lg:inline psb:text-sm psb:leading-none psb:text-sidebar-muted-foreground psb:whitespace-nowrap">
            Quick search...
          </span>
          <div class="psb psb:hidden psb:lg:flex psb:items-center psb:ml-2">
            <.kbd text="⌘ K" />
          </div>
        </.header_action_button>

        <%= if color_mode?(@socket) do %>
          <.header_action_button phx-click={
            JS.show(to: "#psb-colormode-dropdown", transition: show_dropdown_transition())
          }>
            <div id="psb-color-mode-icon" phx-update="ignore">
              <.scaled_fa_icon
                style={:regular}
                name={color_mode_icon("light")}
                plan={@fa_plan}
                class="psb:size-4 psb:dark:hidden!"
              />
              <.scaled_fa_icon
                style={:regular}
                name={color_mode_icon("dark")}
                plan={@fa_plan}
                class="psb:size-4 psb:hidden! psb:dark:flex!"
              />
            </div>

            <div
              id="psb-colormode-dropdown"
              class="psb psb:hidden psb:origin-top-right psb:absolute psb:right-0 psb:top-6 psb:mt-3 psb:w-48 psb:rounded-md psb:border psb:border-border psb:bg-sidebar-accent psb:p-1 psb:shadow-md psb:focus:outline-none"
              phx-click-away={
                JS.hide(to: "#psb-colormode-dropdown", transition: hide_dropdown_transition())
              }
              phx-hook="PhoenixStorybook.ColorModeHook"
              data-psb-selected-mode={@selected_color_mode}
            >
              <p class="psb psb:px-2 psb:py-1.5 psb:text-xs psb:font-medium psb:text-muted-foreground psb:text-left psb:cursor-default">
                Pick a color mode
              </p>

              <div class="psb">
                <a
                  :for={mode <- ~w(light dark system)}
                  phx-click={
                    JS.dispatch("psb:set-color-mode",
                      to: "#psb-colormode-dropdown",
                      detail: %{mode: mode}
                    )
                    |> JS.hide(
                      to: "#psb-colormode-dropdown",
                      transition: hide_dropdown_transition()
                    )
                  }
                  class="psb psb:text-popover-foreground psb:hover:bg-border psb:block psb:rounded-sm psb:px-2 psb:py-1.5 psb:text-sm psb:cursor-pointer psb:text-left"
                >
                  <%= if @selected_color_mode == mode do %>
                    <span class="psb psb:text-primary">
                      <.fa_icon name="check" class="psb:pr-2" plan={@fa_plan} />
                      <.fa_icon
                        name={color_mode_icon(mode)}
                        class="fa-fw psb:pr-2"
                        plan={@fa_plan}
                        style={:regular}
                      />
                      {String.capitalize(mode)}
                    </span>
                  <% else %>
                    <span class="psb psb:pl-6 ">
                      <.fa_icon
                        name={color_mode_icon(mode)}
                        class="fa-fw psb:pr-2"
                        plan={@fa_plan}
                        style={:regular}
                      />
                      {String.capitalize(mode)}
                    </span>
                  <% end %>
                </a>
              </div>
            </div>
          </.header_action_button>
        <% end %>

        <%= if themes = themes(@socket) do %>
          <.header_action_button phx-click={
            JS.show(to: "#psb-theme-dropdown", transition: show_dropdown_transition())
          }>
            <.scaled_fa_icon
              style={:regular}
              name="palette"
              class={["psb:size-4", current_theme_dropdown_class(@socket, assigns)]}
              plan={@fa_plan}
            />

            <div
              id="psb-theme-dropdown"
              class="psb psb:hidden psb:origin-top-right psb:absolute psb:right-0 psb:top-6 psb:mt-3 psb:w-48 psb:rounded-md psb:border psb:border-border psb:bg-sidebar-accent psb:p-1 psb:shadow-md psb:focus:outline-none"
              phx-click-away={
                JS.hide(to: "#psb-theme-dropdown", transition: hide_dropdown_transition())
              }
            >
              <p class="psb psb:px-2 psb:py-1.5 psb:text-xs psb:font-medium psb:text-muted-foreground psb:text-left psb:cursor-default">
                Pick a theme
              </p>
              <div class="psb">
                <%= for {theme, opts} <- themes do %>
                  <a
                    phx-click={
                      JS.push("psb-set-theme", value: %{"theme" => theme})
                      |> JS.hide(
                        to: "#psb-theme-dropdown",
                        transition: hide_dropdown_transition()
                      )
                    }
                    class="psb psb-theme psb:text-popover-foreground psb:hover:bg-border psb:block psb:rounded-sm psb:px-2 psb:py-1.5 psb:text-sm psb:cursor-pointer psb:text-left"
                  >
                    <%= if assigns[:theme] == theme do %>
                      <span class="psb psb:text-primary">
                        <.fa_icon name="check" class="psb:pr-2" plan={@fa_plan} />{opts[:name]}
                      </span>
                    <% else %>
                      <span class="psb psb:pl-5">
                        {opts[:name]}
                      </span>
                    <% end %>
                  </a>
                <% end %>
              </div>
            </div>
          </.header_action_button>
        <% end %>
      </div>
    </div>

    <nav class="psb psb:lg:hidden psb:w-full psb:h-12 psb:border-border psb:border-t psb:flex psb:text-muted-foreground psb:items-center psb:cursor-pointer psb:pr-2">
      <span id="psb-breadcrumb-icon" phx-update="ignore">
        <.fa_icon
          name="bars"
          style={:regular}
          class="fa-lg psb:px-4"
          plan={@fa_plan}
          phx-click={JS.dispatch("psb:open-sidebar")}
        />
      </span>
      <%= if assigns[:story] do %>
        {render_breadcrumb(@socket, @backend_module.storybook_path(@story))}
      <% end %>
    </nav>
  </header>

  <div
    id="psb-live-container"
    class={[
      "psb psb:p-6 psb:flex-1 psb:overflow-auto psb:overflow-x-hidden"
    ]}
  >
    {@inner_content}
  </div>
</div>
